PORT=8888
CLIENT_ID='bc8332d1b89c4e169806baa60bcd3f37'
CLIENT_SECRET='3ffcd40e47d04269b0a1c2ae8ad810c1'
REDIRECT_URI='http://localhost:8888/callback',
SPOTIFY_ACCESS_TOKEN='BQCQItQ2jx8m2p7PFTS-W2GllDe7nCrc2c5_tjRNsi4UsZfJ4bgmk9htC5hY2wE06XJrK5n4N6OxiIOByyhS1LwvKXuyA2NM_SS_4-qRPMlf8LRa9IF7lotYiN0hAgis2Gnrs9U_h4x8vK-ohyo-8JtFmlvz5rx3dnAR7Hy1b0PrV2mVTxc1Q76VkZYATVwznGnAUZHlNSzJPmrhHX65AoSNO1a2n5klO4P6AVdZRQ8S6c6Ip5bbt02B3qRBqxqpyipC_av9TcQMFFnqswqb4izvPvU'
